# NoMansWallpaperApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cafe/adriel/nomanswallpaper/: App.kt
app/src/main/kotlin/cafe/adriel/nomanswallpaper/background/: NotificationService.kt  WallpaperWorker.kt
app/src/main/kotlin/cafe/adriel/nomanswallpaper/model/: Wallpaper.kt
app/src/main/kotlin/cafe/adriel/nomanswallpaper/repository/: WallpaperRepository.kt
app/src/main/kotlin/cafe/adriel/nomanswallpaper/service/: NotificationService.kt
app/src/main/kotlin/cafe/adriel/nomanswallpaper/util/: Analytics.kt  AppGlideModule.kt  Events.kt  Extensions.kt  RemoteConfig.kt  Settings.kt
app/src/main/kotlin/cafe/adriel/nomanswallpaper/view/custom/: DonateView.kt  FabBehavior.kt  NonSwipeableViewPager.kt  SnackBarAwareBehavior.kt  WallpaperImageView.kt
app/src/main/kotlin/cafe/adriel/nomanswallpaper/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/cafe/adriel/nomanswallpaper/view/main/about/: AboutDialog.kt
app/src/main/kotlin/cafe/adriel/nomanswallpaper/view/main/dialog/: AboutDialog.kt  DonateDialog.kt
app/src/main/kotlin/cafe/adriel/nomanswallpaper/view/main/donate/: DonateDialog.kt
app/src/main/kotlin/cafe/adriel/nomanswallpaper/view/main/settings/: SettingsFragment.kt
app/src/main/kotlin/cafe/adriel/nomanswallpaper/view/main/wallpaperlist/: WallpaperAdapterItem.kt  WallpaperListFragment.kt  WallpaperListViewModel.kt
app/src/main/kotlin/cafe/adriel/nomanswallpaper/view/wallpaper/: WallpaperActivity.kt  WallpaperViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_bottom_shadow.xml  bg_circle.xml  bg_drawer_item.xml  bg_outline_white.xml  bg_outline_white_ripple.xml  bg_rounded_white.xml  slider_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_wallpaper.xml  dialog_about.xml  drawer_header.xml  fragment_wallpaper_list.xml  item_wallpaper.xml  state_empty.xml  view_donate.xml
app/src/main/res/menu/: drawer_nav.xml  list_sort.xml  main.xml  wallpaper.xml  wallpaper_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
