buildscript {
    ext.kotlinVersion = '1.3.30'
    ext.materialVersion = '1.0.0'
    ext.androidXVersion = '1.0.0'
    ext.lifecycleVersion = '2.0.0'
    ext.workVersion = '2.0.1'
    ext.glideVersion = '4.9.0'
    ext.fastAdapterVersion = '3.3.1'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "com.google.gms:google-services:4.2.0"
        classpath "com.google.firebase:firebase-plugins:1.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.fabric.tools:gradle:1.28.1"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.21.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
