buildscript {
    ext.kotlinVersion = '1.3.50'
    ext.glideVersion = '4.9.0'
    ext.fastAdapterVersion = '3.3.1'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "com.google.gms:google-services:4.3.2"
        classpath "com.google.firebase:perf-plugin:1.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.fabric.tools:gradle:1.28.1"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.22.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
