org.gradle.jvmargs=-Xmx8g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true
android.enableAdditionalTestOutput=true

kotlin.code.style=official
kotlin.incremental.usePreciseJavaTracking=true