<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_favorite_filter"
        android:title="@string/filter"
        app:showAsAction="always"
        app:actionViewClass="io.ghyeok.stickyswitch.widget.StickySwitch"/>

</menu>