<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.wallpaper.WallpaperActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/vWallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:transitionName="wallpaper"
        tools:srcCompat="@tools:sample/avatars"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/vClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="?actionBarItemBackground"
        android:src="@drawable/ic_arrow_back"
        android:tint="@android:color/white"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/vAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="start|bottom"
        android:gravity="center_vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:background="@drawable/bg_rounded_white"
        android:drawableStart="@drawable/ic_person"
        android:visibility="invisible"
        app:fontFamily="sans-serif-condensed-medium"
        tools:text="@tools:sample/full_names"
        tools:visibility="visible"/>

    <com.hlab.fabrevealmenu.view.FABRevealMenu
        android:id="@+id/vOptionsMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menuTitleTextColor="@android:color/white"
        app:menuBackgroundColor="@color/colorAccent"
        app:menuDirection="up"
        app:menuSize="small"
        app:menuRes="@menu/wallpaper_options"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/vShowOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:tint="@android:color/white"
        android:visibility="invisible"
        app:layout_behavior="cafe.adriel.nomanswallpaper.view.custom.FabBehavior"
        tools:visibility="visible"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>