<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/vRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleEnabled="false"
                app:layout_scrollFlags="scroll|snap|enterAlways">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/vToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:paddingEnd="5dp"
                    app:layout_collapseMode="parallax"
                    app:contentInsetStartWithNavigation="0dp"
                    app:titleTextColor="@android:color/white"
                    tools:title="@string/wallpapers"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <cafe.adriel.nomanswallpaper.view.custom.NonSwipeableViewPager
            android:id="@+id/vContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/vDrawerNav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_nav"
        app:headerLayout="@layout/drawer_header"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:itemBackground="@drawable/bg_drawer_item"/>

</androidx.drawerlayout.widget.DrawerLayout>