<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <cafe.adriel.nomanswallpaper.view.custom.WallpaperImageView
        android:id="@+id/vWallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:transitionName="wallpaper"
        tools:background="@color/colorPrimary"
        tools:srcCompat="@tools:sample/avatars"/>

    <RelativeLayout
        android:id="@+id/vDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/vSetLayout"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/ic_person"
            android:visibility="gone"
            app:fontFamily="sans-serif-condensed"
            tools:drawableTint="@android:color/white"
            tools:text="@tools:sample/full_names"/>

        <FrameLayout
            android:id="@+id/vSetLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/black_transparent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/vSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="?actionBarItemBackground"
                android:src="@drawable/ic_format_paint"
                android:tint="@android:color/white"/>

        </FrameLayout>

    </RelativeLayout>

</FrameLayout>