<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/drawer_header_bg">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/vStateIcon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@id/vStateTitle"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/drawer_header_logo"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/vStateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/oops"
        android:textSize="26sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/vStateMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/vStateTitle"
        android:text="@string/no_wallpaper_found"
        android:textSize="18sp"/>

</RelativeLayout>